/* utilities */
body{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
header,main,footer{
    width: 100%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #3A3A3A;
}
.btn-primary{
    background-color: #E02C6D;
    color: white;
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    padding: 10px 24px;
    border: 0;
}
/* header navigation styles */
.nav-title{
    font-weight: 700;
    font-size: 24px;
}
.menu-bar > ul{
    display: flex;
    gap: 34px;
    list-style: none;
}
.menu-bar ul li a{
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 600;
    font-size: 16px;
}
/* section-1 styles */
.influencer-camera{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3A3A3A;
}
.influencer{
    text-align: start;
    margin-left: 130px;
}
.influ-title{
    font-weight: 700;
    font-size: 52px;
    margin-bottom: 16px;
}
.influ-desc{
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 16px;
}
.prebook-btn{
    border-radius: 40px;
}
.camera{
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    margin-top: 40px;
    margin-left: 60px;
    margin-right: 130px;
}
/* section-2 styles */
.shopping-logos{
    margin: 100px 165px;
    display: flex;
    justify-content: center;
    align-self: center;
    gap: 50px;
    padding: 30px 0;
    border-top: 1px solid #D1D1D1;
    border-bottom: 1px solid #D1D1D1;
}
/* section-3 styles */
.section-three-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-three-title{
    text-align: center;
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 28px;
    color: #3A3A3A;
}
.collections{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.collection{
    width: 330px;
    border-radius: 5px;
    padding: 14px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.15);
}
.collection .collection-img{
    width: 100%;
}
.collection-name{
    margin-top: 16px;
    margin-bottom: 0;
    color: #18191F;
    font-size: 28px;
}
.collection-price{
    margin: 6px 0;
    color: rgba(0, 0, 0, 0.87);
    font-weight: 400;
    font-size: 24px;
}
.fa-star, .fa-star-half-stroke{
    color: #FB8200;
}
.common{
    font-size: 14px;
    font-weight: 700;
}
.rating span{
    color: #5E6366;
    padding-left: 3px;
}
.collection > small{
    color: #787885;
}
.see-more{
    text-align: end;
    margin-top: 30px;
    padding-right: 70px;
    font-weight: 700;
    font-size: 16px;
    color: rgba(224, 44, 109, 0.87);

}
/* section-4 styles */
.featured{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 100px 65px;
}
.feature-details{
    text-align: start;
}
.feature-title{
    font-size: 38px;
    font-weight: 700;
    color: #0A0826;
    margin: 16px 0;
}
.feature-desc{
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 700;
    color: #6C6C6C;
}
/* footer styles */
footer > div{
    width: 100%;
    background-color: #0A0826;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 20px 0;
}
.footer-title{
    margin: 0;
    font-weight: 700;
    font-size: 24px;
}
footer div > small{
    color: #D9DBE1;
    font-weight: 700;
    font-size: 12px;
    margin-bottom: 5px;
}
.footer-icons > i{
    padding: 5px 12px;
}
/* media queries */
/* mobile devices */
@media only screen and (max-width:576px){
    nav, .menu-bar > ul, .featured{
        flex-direction: column;
    }
    .influencer-camera{
        flex-direction: column-reverse;
    }
    .camera img, .featured .feature-img img{
        width: 100%;
    }
    .shopping-logos{
        flex-direction: column;
    }
    .collections{
        grid-template-columns: repeat(1,1fr);
    }
}
/* tablet devices */
@media only screen and (min-width:577px) and (max-width:992px){
    .shopping-logos{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    .collections{
        grid-template-columns: repeat(2,1fr);
    }
}